<body onkeypress="submitEnter(event)" onkeyup="submitEnter(event)">
    <div class="container">
        <header>
        </header>
        <div class="menuItems">
            <span id="err-msg">error</span>
            <input autofocus class="url-input" type="text" placeholder="Streamer">
        </div>
        <footer>
            <button class="submit" onclick="addStream()">OK</button>
            <button class="cancel" onclick="closeWindow()">Cancel</button>
        </footer>
    </div>
</body>

<script src="./scripts/secret.js"></script>
<script src="./scripts/apiCalls.js"></script>
<script>
    const {
        ipcRenderer
    } = require('electron');
    const Store = require('electron-store');
    const store = new Store();

    let streamInput = document.querySelector(".url-input");
    let streams = store.get('streamers') || {};

    function closeWindow() {
        ipcRenderer.send("close-stream-window");
    }

    async function addStream() {
        let stream = streamInput.value.toLowerCase().replace(/ /g, '');
        let streamCheck = await apiCalls.isStreamer(stream);
        if(!streamCheck) {
            errorMessage(streamInput.value + ' is not a stream');
            return;
        }
        if (!stream == '') {
            if (!streams[stream]) {
                streams[stream] = {
                    name: stream,
                    autoopen: false,
                    live: false,
                    streamopen: false,
                    autocollect: false
                };
                // ipcRenderer.send('save-streamers', streams);
                store.set('streamers', streams);
                ipcRenderer.send('add-stream');
                closeWindow();
            } else {
                //Add notification
                errorMessage(streamInput.value + ' has already been added.');
                console.log("Stream already added");
            }
        }
    }

    //SECTION Error Message
    let errorMsg = document.getElementById('err-msg');
    streamInput.addEventListener('input',() => {
        if(errorMsg.innerText != 'error') {
            clearErrorMessage()
        }
    });
    function errorMessage(msg) {
        errorMsg.innerText = msg;
        errorMsg.style.opacity = 1;
    }
    function clearErrorMessage() {
        errorMsg.style.opacity = 0;
        errorMsg.innerText = 'error'
    }




    //Key shortcuts
    function submitEnter(e) {
        if (e.keyCode == 13) { //Enter Key
            addStream();
        } else if (e.keyCode == 27) { //Esc Key
            closeWindow();
        }
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500,400');

    body * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: #1c1c1c;
        display: grid;
        grid-template-rows: 23px 2fr 1fr;
    }

    header {
        background-color: #0d0d0d;
        font-size: 19px;
        -webkit-app-region: drag;
    }

    .menuItems {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        background-color: #1c1c1c;
    }


    .url-input {
        height: 30px;
        width: 80%;
        padding-left: 3px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 15px;
        border-radius: 3px;
        color: white;
        outline: none;
        border-color: #000000;
        background-color: #141414;
        margin-top: 4px;
    }

    #err-msg {
        opacity: 0;
        color: red;
    }

    footer {
        display: grid;
        grid-template-columns: auto 70px 15px 70px auto;
        text-align: center;
        background-color: #1c1c1c;
    }

    button {
        font-family: 'Montserrat', sans-serif;
        height: 23px;
        background-color: #ff8000;
        border: none;
        border-radius: 10px;
        font-weight: 500;
        font-size: 15px;
        outline: none;
    }

    button.submit {
        grid-column: 2/3;
    }

    button.cancel {
        grid-column: 4/5;
    }

    button:hover {
        background-color: #994d00;
        transform: scale(1.035) translate(0, 0);
    }
</style>